{
  "compilation": "g++ %{file} -std=c++11",
  "extension": "cpp",
  "executable": "a.out",
  "editor": "gedit",
  "browser": "xdg-open",
  "cfdomain": "com",
  "xuser": "",
  "token": "",
  "subsCount": 2,
  "handle": "",
  "friends" : ""
}